{
  "name": "uisight",
  "displayName": "uisight — live mobile panel",
  "description": "See the running app on a phone screen inside your editor, switch device and theme, and measure what a screenshot cannot: contrast, touch targets, covered controls.",
  "version": "1.7.2",
  "publisher": "sololabstr",
  "private": false,
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other",
    "Testing"
  ],
  "keywords": [
    "mobile",
    "preview",
    "responsive",
    "qa",
    "accessibility",
    "uisight"
  ],
  "activationEvents": [
    "onView:uisight.sidePanel"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "uisight.open",
        "title": "uisight: Open panel",
        "category": "uisight"
      },
      {
        "command": "uisight.stop",
        "title": "uisight: Stop panel",
        "category": "uisight"
      },
      {
        "command": "uisight.device",
        "title": "uisight: Choose device",
        "category": "uisight"
      },
      {
        "command": "uisight.theme",
        "title": "uisight: Switch theme",
        "category": "uisight"
      },
      {
        "command": "uisight.goto",
        "title": "uisight: Go to address",
        "category": "uisight"
      },
      {
        "command": "uisight.inspect",
        "title": "uisight: Inspect (contrast - theme - buttons)",
        "category": "uisight"
      },
      {
        "command": "uisight.send",
        "title": "uisight: Send the screen to your AI",
        "category": "uisight"
      },
      {
        "command": "uisight.attach",
        "title": "uisight: Attach to a running panel",
        "category": "uisight"
      }
    ],
    "configuration": {
      "title": "uisight",
      "properties": {
        "uisight.url": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "Address the panel opens at."
        },
        "uisight.device": {
          "type": "string",
          "default": "pixel",
          "enum": [
            "iphone-15",
            "iphone-se",
            "pixel",
            "galaxy",
            "ipad"
          ],
          "description": "Default device profile."
        },
        "uisight.theme": {
          "type": "string",
          "default": "light",
          "enum": [
            "light",
            "dark"
          ],
          "description": "Default colour theme."
        },
        "uisight.port": {
          "type": "number",
          "default": 0,
          "description": "Panel port. 0 = derive one from this workspace folder, so several projects can run side by side without sharing a panel. Set a number to pin it."
        },
        "uisight.toolPath": {
          "type": "string",
          "default": "",
          "description": "Optional: a local uisight checkout to run instead of the published package. Leave empty and the extension uses npx uisight@latest, which keeps the engine up to date on its own."
        },
        "uisight.nodePath": {
          "type": "string",
          "default": "node",
          "description": "Node executable. Give the full path if it is not on PATH."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "uisight",
          "title": "uisight",
          "icon": "media/uisight.svg"
        }
      ]
    },
    "views": {
      "uisight": [
        {
          "id": "uisight.sidePanel",
          "name": "Live panel",
          "type": "webview"
        }
      ]
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sololabstr/uisight"
  },
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1e1f22",
    "theme": "dark"
  }
}
